.pace
    -webkit-pointer-events: none
    pointer-events: none
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none

.pace-inactive
    display: none

.pace .pace-progress
    background: #3498db
    position: fixed
    z-index: 2000
    top: 0
    right: 100%
    width: 100%
    height: 2px
    -webkit-box-shadow: 0px 6px 16px -4px rgba(0,0,0,1)
    -moz-box-shadow: 0px 6px 16px -4px rgba(0,0,0,1)
    box-shadow: 0px 6px 16px -4px rgba(0,0,0,1)
